# job4j

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/DummyBot/: DummyBot.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  DoubleBubbleSort.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru.job4j/Profession/: Diagnose.java  Doctor.java  Engineer.java  Pacient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru.job4j/Tracker/Models/: Bug.java  Item.java  Task.java
chapter_002/src/main/java/ru.job4j/Tracker/Start/: Tracker.java
chapter_002/src/main/java/ru.job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru.job4j/tracker/: StartUI.java
chapter_002/src/main/java/ru.job4j/tracker/models/: Item.java
chapter_002/src/main/java/ru.job4j/tracker/start/: ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/Tracker/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
src/ru/job4j/calculate/: Calculate.java
(+42 files in other folders)
